spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cy_twitter?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anhdeptrai7749@gmail.com
spring.mail.password=zlby ewax edht nvbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8085
# Uncomment for HTTPS configuration
# server.ssl.key-store=keystore.p12
# server.ssl.key-store-password=147258159asdasd
# server.ssl.key-store-type=pkcs12
# server.ssl.key-alias=backend
# JWT Secret Keys and Expirations
jwt.SECRET_ACCESS_TOKEN_KEY=askhdqiwu48123y123cxv2134123/123u1t238gqhjwdnjaqwhuie412/312i3o1y28712iekjasbdiuqw9e812739jasldk/zxkcbaskanskdlasda/scaksjcoiasjdoi12312o123/qwkjehqwuiehjiqwueiqwuejkqwndoqwd/129831yu293h12ui3qhwiuehqwuieiwheiqwe
jwt.JWT_EXPIRATION_ACCESS_TOKEN=900000
jwt.SECRET_REFRESH_TOKEN_KEY=askhdqiwu48123y123cxv2134123/123u1t238gqhjwdnjaqwhuie412/312i3o1y28712iekjasbdiuqw9e812739jasldk/zxkcbaskanskdlasda/scaksjcoiasjdoi12312o123/fghjsdjaksdaksdjkashdkjahd/129831yu293h12ui3qhwiuehqwuieiwheiqwe
jwt.JWT_EXPIRATION_REFRESH_TOKEN=604800000
jwt.SECRET_FORGOT_PASSWORD_TOKEN_KEY=askhdqiwu48123y123cxv2134123/123u1t238gqhjwdnjaqwhuie412/312i3o1y28712iekjasbdiuqw9e812739jasldk/zxkcbaskanskdlasda/scaksjcoiasjdoi12312o123/ywtyuqwteqwekjqwheqw,
jwt.JWT_EXPIRATION_FORGOT_PASSWORD_TOKEN=604800000
# OAuth2 Google Configuration
spring.security.oauth2.client.registration.google.client-id=97706771741-gjlt594f1j58kcn9sn7vu9lcq4v0cfk2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8085/v1/api/auth/oauth/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name